<!DOCTYPE html>
<html lang="es">
<head>
<meta charset="UTF-8">
<title>Tu.aroma_cs | Compra Online</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
body{margin:0;font-family:Arial,sans-serif;background:url("fondo.jpg") center/cover fixed;color:white;}
.overlay{background:rgba(0,0,0,.75);min-height:100vh;padding:20px;}
h1{text-align:center;font-size:32px;}
.subtitle{text-align:center;opacity:.9}
.grid{display:grid;grid-template-columns:repeat(auto-fit,minmax(220px,1fr));gap:18px;margin-top:30px;}
.card{background:rgba(255,255,255,.12);border-radius:14px;padding:14px;backdrop-filter:blur(6px);text-align:center;}
.card img{width:100%;border-radius:10px;}
.price{font-size:22px;margin:8px 0;color:#ffd36a;font-weight:bold;}
button{background:#00ffd0;border:none;padding:12px 20px;border-radius:10px;font-size:15px;cursor:pointer;}
button:hover{opacity:.8}
</style>
</head>
<body>
<div class="overlay">
<h1>Tu.aroma_cs</h1>
<p class="subtitle">Perfumes premium</p>
<div class="grid" id="catalog"></div>
</div>
<script>
const whatsapp="549XXXXXXXXXX";
const products=[
{name:"9PM Afnan",base:39000,img:""},
{name:"9AM Afnan",base:39000,img:""},
{name:"9PM Rebel",base:39000,img:""},
{name:"Fakhar Black",base:39000,img:""},
{name:"Fakhar Rose",base:39000,img:""},
{name:"Mayar Lattafa",base:39000,img:""},
{name:"Mayar Cherry",base:39000,img:""},
{name:"Khamrah Qahwa",base:39000,img:""},
{name:"Khamrah Lattafa",base:39000,img:""},
{name:"Oud For Glory",base:39000,img:""},
{name:"Noble Blush Lattafa",base:39000,img:""},
{name:"Hunok And Glok Y Tuumi",base:39000,img:""},
{name:"Sublime Lattafa",base:39000,img:""},
{name:"Vulcan Feu",base:45000,img:""},
{name:"Hawas Pink",base:45000,img:""},
{name:"Yara Moi",base:39000,img:""},
{name:"Yara Tous",base:39000,img:"",stock:false},
{name:"Xerjoff Soprano",base:55000,img:"",stock:false}
];
function calcPrice(base){if(base<=43000){return Math.round(base*1.35);}return Math.round(base*1.25);}
const container=document.getElementById("catalog");
products.forEach(p=>{
 const final=calcPrice(p.base);
 const stockTxt=p.stock===false?'<div style="color:#ff6b6b;font-weight:bold">SIN STOCK</div>':`<button onclick="buy('${p.name}',${final})">Comprar</button>`;
 const card=`<div class="card"><img src="${p.img||'https://via.placeholder.com/300'}"><h3>${p.name}</h3><div class="price">$${final.toLocaleString()}</div>${stockTxt}</div>`;
 container.innerHTML+=card;
});
function buy(name,price){
 const msg=encodeURIComponent(`Hola! Quiero comprar ${name} a $${price}`);
 window.open(`https://wa.me/${whatsapp}?text=${msg}`);
}
</script>
</body>
</html>
