<!DOCTYPE html>
<html lang="es">
<head>
<meta charset="UTF-8">
<title>Tu.aroma_cs</title>
<link rel="stylesheet" href="style.css">
</head>
<body>
<div class="overlay">
<h1>Tu.aroma_cs</h1>
<p>Catálogo oficial – Pedidos por WhatsApp</p>
<div class="grid">
<div class="card"><h3>9PM Afnan</h3><p>$52.650</p><a href="https://wa.me/5490000000000">Comprar</a></div>
<div class="card"><h3>Vulcan Feu</h3><p>$56.250</p><a href="https://wa.me/5490000000000">Comprar</a></div>
<div class="card"><h3>Xerjoff Soprano</h3><p>$68.750</p><a href="https://wa.me/5490000000000">Comprar</a></div>
</div>
</div>
</body>
</html>
